<!DOCTYPE html>
<html>
<head>
    <title>My Digital Portfolio</title>
    <style>
       body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #0040a8;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        h1 {
            margin: 0;
        }
       main{
       padding: 20px;
       text-align: center;
       }
       img {
       max-width: 6%;
       border-radius: 50%;
       box-shadow: 0px 0px 10px  rgba(0, 0, 0, 0, 0.5);
       }
       section  {
       background-color: #fff;
       padding: 20px;
       margin: 10px 0;
       }
       footer {
           background-color: #333;
           color:#fff;
           text-align: center;
           padding: 10px;
       }
    </style>
</head>
<body>
    <h1>My Digital Portfolio</h1>
   
   

    <div class="contact-info">
        <h2>Contact Information</h2>
        <p>Phone: 9342605843</p>
        <p>Email: <a href="mailto:hepzibahpavithra213@gmail.com">hepzibahpavithra213@gmail.com</a></p>
    </div>

    <div class="education">
        <h2>Education Details</h2>
        <p>Bachelor of Science in Computer Science</p>
        <p>SNMV College of Arts and Science</p>
    </div>

    <div class="skills">
        <h2>Skills</h2>
        <p>Soft Skill: Good listener, Decision maker</p>
        <p>Hard Skills: Java, Linux, Python</p>
    </div>

</body>
</html>
